

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/smile.ico">
  <link rel="icon" href="/img/smile.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wei Jicheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Git 和 GitHub 是两个密切相关但功能不同的工具，以下是它们的主要区别： 1. 定义  Git：Git 是一种分布式版本控制系统（DVCS），由 Linus Torvalds（Linux 的创始人）开发。它主要用于跟踪文件和目录的变更历史，帮助开发者在软件开发过程中管理代码版本、协作开发以及回溯历史记录等。 GitHub：GitHub 是一个基于 Git 的代码托管平台，提">
<meta property="og:type" content="article">
<meta property="og:title" content="版本控制工具">
<meta property="og:url" content="https://qingyun0118.github.io/2025/01/22/%E4%BD%BF%E7%94%A8git%E8%BF%9B%E8%A1%8C%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="Qingyun&#39;s 博客">
<meta property="og:description" content="Git 和 GitHub 是两个密切相关但功能不同的工具，以下是它们的主要区别： 1. 定义  Git：Git 是一种分布式版本控制系统（DVCS），由 Linus Torvalds（Linux 的创始人）开发。它主要用于跟踪文件和目录的变更历史，帮助开发者在软件开发过程中管理代码版本、协作开发以及回溯历史记录等。 GitHub：GitHub 是一个基于 Git 的代码托管平台，提">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-22T11:53:08.000Z">
<meta property="article:modified_time" content="2025-01-26T16:40:29.685Z">
<meta property="article:author" content="Wei Jicheng">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>版本控制工具 - Qingyun&#39;s 博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qingyun0118.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"mwdRBWwvDhrIsXHwY0GX76ai-gzGzoHsz","app_key":"Z73MgWvv7s8zwPFWVLFxgOWI","server_url":"https://mwdrbwwv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Qingyun&#39;s 博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/moutain.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="版本控制工具"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Wei Jicheng
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-22 19:53" pubdate>
          2025年1月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">版本控制工具</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年1月27日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1
id="git-和-github-是两个密切相关但功能不同的工具以下是它们的主要区别">Git
和 GitHub 是两个密切相关但功能不同的工具，以下是它们的主要区别：</h1>
<h3 id="定义">1. <strong>定义</strong></h3>
<ul>
<li><strong>Git</strong>：Git 是一种分布式版本控制系统（DVCS），由 Linus
Torvalds（Linux
的创始人）开发。它主要用于跟踪文件和目录的变更历史，帮助开发者在软件开发过程中管理代码版本、协作开发以及回溯历史记录等。</li>
<li><strong>GitHub</strong>：GitHub 是一个基于 Git
的代码托管平台，提供了一个集中式的代码存储和管理服务。它不仅支持 Git
的功能，还增加了许多额外的特性，如代码托管、代码审查、问题跟踪、项目管理、文档托管等。</li>
</ul>
<h3 id="功能">2. <strong>功能</strong></h3>
<ul>
<li><strong>Git</strong>：
<ul>
<li><strong>版本控制</strong>：Git
的核心功能是版本控制，允许开发者在本地创建仓库（repository），记录代码的每一次修改，并通过分支（branch）和合并（merge）等功能进行协作开发。</li>
<li><strong>本地操作</strong>：Git
的操作主要在本地完成，开发者可以在本地仓库中自由地进行提交（commit）、分支切换、回滚等操作，而不需要依赖网络。</li>
<li><strong>灵活性</strong>：Git
是一个底层工具，开发者可以根据自己的需求和工作流程灵活地使用它。</li>
</ul></li>
<li><strong>GitHub</strong>：
<ul>
<li><strong>代码托管</strong>：GitHub
提供了一个远程仓库，开发者可以将本地的 Git 仓库推送到 GitHub
上，方便团队协作和代码共享。</li>
<li><strong>协作功能</strong>：GitHub 提供了 Pull
Request（拉取请求）、Code
Review（代码审查）、Issues（问题跟踪）、Projects（项目管理）等功能，方便团队协作和项目管理。</li>
<li><strong>社交特性</strong>：GitHub
是一个开源社区，开发者可以关注其他项目、参与开源贡献、查看其他人的代码，甚至可以发起开源项目。</li>
<li><strong>文档和页面托管</strong>：GitHub 支持 Markdown 和 HTML
文件的渲染，用户可以创建项目文档或通过 GitHub Pages 托管静态网页。</li>
<li><strong>集成服务</strong>：GitHub 提供了与
CI/CD（持续集成/持续部署）、代码分析工具、项目管理工具等的集成，方便开发流程的自动化和管理。</li>
</ul></li>
</ul>
<h3 id="使用场景">3. <strong>使用场景</strong></h3>
<ul>
<li><strong>Git</strong>：
<ul>
<li>适用于开发者在本地进行代码开发和版本管理。</li>
<li>适合小型团队或个人项目，尤其是对版本控制有较高要求的场景。</li>
<li>可以独立于 GitHub 使用，但需要自己搭建服务器来托管远程仓库（如
GitLab 或 Gitea）。</li>
</ul></li>
<li><strong>GitHub</strong>：
<ul>
<li>适用于团队协作开发，尤其是需要多人参与的项目。</li>
<li>适合开源项目，因为 GitHub 是全球最大的开源社区之一。</li>
<li>适合需要代码托管、代码审查、项目管理等功能的场景。</li>
</ul></li>
</ul>
<h3 id="存储位置">4. <strong>存储位置</strong></h3>
<ul>
<li><strong>Git</strong>：主要在本地计算机上操作，代码存储在本地仓库中。</li>
<li><strong>GitHub</strong>：代码存储在远程服务器上，用户通过 Git
将本地仓库与远程仓库同步。</li>
</ul>
<h3 id="开源性">5. <strong>开源性</strong></h3>
<ul>
<li><strong>Git</strong>：完全开源，由社区维护，开发者可以自由使用和修改。</li>
<li><strong>GitHub</strong>：虽然基于开源的 Git，但 GitHub
自身是一个商业平台，部分高级功能需要付费使用。</li>
</ul>
<h3 id="总结">总结</h3>
<p>Git 是一个版本控制系统，用于本地代码的版本管理；GitHub 是一个基于 Git
的代码托管平台，提供了丰富的协作和管理功能。简单来说，Git 是工具，GitHub
是基于 Git 的服务平台。</p>
<h1 id="github">1.GitHub</h1>
<p><a
target="_blank" rel="noopener" href="https://docs.github.com/zh/get-started/start-your-journey/hello-world">github官方的入门文档</a></p>
<h1
id="在vscode里使用git进行版本控制">2.在vscode里使用git进行版本控制</h1>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hkr7YYEh8/?spm_id_from=333.1387.favlist.content.click&amp;vd_source=b94f6aa4bb4f3465ef91f93357149559">一个讲的很清楚的b站视频</a></p>
<p><a
target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/sourcecontrol/overview">vscode使用git的官方文档</a></p>
<p>但实际我在使用的时候碰到了很多问题，有些问题我解决了但有些我选择直接绕过去，我只是想要使用git和github作为一个版本控制的工具。</p>
<p>下面是可以参考的链接：</p>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/cwj1412/article/details/119820656">如何使用vscode上传服务器上代码到GitHub【可视化操作】</a></p>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/hawkchow/article/details/139437546">如何将vscode的代码同步到github（简化版</a></p>
<p>第一个方法是先建立本地的仓库，然后再上传到github的远程仓库里，但是我在尝试的过程碰到了问题，就是网络问题，本地仓库同步到远程仓库时间的时候，因为网络的问题就一直在转圈圈。。。。</p>
<p>第二种方法是先在github建立一个远程仓库，然后再克隆到我们的本地里，最后在我们的本地仓库做代码更改并同步到远程仓库做版本控制。<strong>但是需要注意在克隆仓库到本地的时候记得使用ssh链接，用https会遇到和第一种办法一样的问题甚至下载失败</strong></p>
<p>网络问题我在网上查了很多，大概就是取消代理啥的，或者是挂的梯子有问题。。。但我懒得解决了，用ssh就算了，我的博客之前也是一直因为网络问题不能上传到github，也是换了ssh部署才解决。。。</p>
<p>最后提交git代码的时候会卡住，发现是因为我提交的时候没有写提交消息。。。因为vscode默认你不添加任何消息它就自个生成一个文件来代替消息提交，但是服务器那边可能不接受这样的消息然后就卡住了，参考这个文章：<a
target="_blank" rel="noopener" href="https://blog.csdn.net/qq_63497385/article/details/140135463">VS
Code使用git提交出现卡顿，慢，一直加载_vscode
git提交代码一直加载-CSDN博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/github/" class="print-no-link">#github</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>版本控制工具</div>
      <div>https://qingyun0118.github.io/2025/01/22/使用git进行版本控制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wei Jicheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/11/Hexo%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" title="Hexo使用笔记">
                        <span class="hidden-mobile">Hexo使用笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
